<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FSharpSilverlightMvvmTemplate.Web</Name>
    <Description>F# Silverlight MVVM Web</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FSharpSilverlightMvvmTemplate.Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="FSharpSilverlightMvvmTemplate.Web.csproj" File="FSharpSilverlightMvvmTemplate.Web.csproj" ReplaceParameters="true">
      <Folder Name="ClientBin" TargetFolderName="ClientBin">
        <ProjectItem ReplaceParameters="false" TargetFileName="FSharpSilverlightMvvmTemplate.xap">FSharpSilverlightMvvmTemplate.xap</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="FSharpSilverlightMvvmTemplateTestPage.aspx">FSharpSilverlightMvvmTemplateTestPage.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FSharpSilverlightMvvmTemplateTestPage.html">FSharpSilverlightMvvmTemplateTestPage.html</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Silverlight.js">Silverlight.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>