<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="FSharpSilverlightMvvmVSIX..155f98b2-4105-4d85-8839-49089be0f61e">
    <Name>FSharpSilverlightMvvmVSIX</Name>
    <Author>Daniel Mohl</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">F# Silverlight MVVM Multi-Project Template.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content />
</Vsix>
