<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="FSharpSLMvvm..fd46fdf3-526c-4891-9f24-8a1671696aad">
    <Name>F# C# Web App (Silverlight)</Name>
    <Author>DM</Author>
    <Version>1.4</Version>
    <Description xml:space="preserve">F# and C# Web Application (Silverlight, MVVM) project template by Daniel Mohl.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://bloggemdano.blogspot.com/2010/07/f-silverlight-mvvm-multi-project.html</MoreInfoUrl>
    <License>MicrosoftPublicLicense.txt</License>
    <PreviewImage>FSharpSilverlight.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="13.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|FSSLAppTemplateWizard;AssemblyName|">|FSSLAppTemplateWizard|</Assembly>
    <Assembly AssemblyName="|FsSlAppDialog;AssemblyName|">|FsSlAppDialog|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
